<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page not found!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        html {
          margin:0;
          padding:0;
          background-color:#efefef;
        }

        body {
            margin: 0;
            padding:0;
        }

        img{
          width:100%;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
            margin:0;
            padding:0;
        }

        p {
          margin:0;
          padding:0
        }

        ul {
          list-style: none;
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          -webkit-padding-start: 0px;
        }

        .flex-container{
          display:flex;
          flex-flow: column nowrap;
          align-items:center;
          justify-content: center;
          height:90vh;
        }

        .flex-item{
          text-align:center;
          padding:10px;
        }

        .flex-item.image{
          padding:10px 10%;
        }


    </style>
</head>
<body>
  <ul class="flex-container">
    <li class="flex-item"><h1>Oops!</h1></li>
    <li class="flex-item"><p>Sorry, but the page you were trying to view does not exist.</p></li>
    <li class="flex-item image"><img src="https://s29.postimg.org/7dv1rg03r/sweepatic_shark_1000.png" alt="Sweepatic Shark"></li>
  </ul>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
